{
  "short_name": "સરનામાબુક",
  "name": "ગુજરાતી સરનામા બુક CRM",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1a73e8",
  "background_color": "#d2e3fc"
}
